plugins {
    id 'application'
    id 'jacoco'
}

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.1"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
}

application {
    mainClass = "io.github.headless.HeadlessLauncher"
}

jacoco {
    toolVersion = "0.8.12"
}

test {
    useJUnitPlatform()
    ignoreFailures = false
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
      html.required = true
      xml.required = true
      csv.required = false
    }
}
