plugins {
    id 'application'
    id 'jacoco'
}

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.1"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
}

application {
    mainClass = "io.github.headless.HeadlessLauncher"
}

test {
    useJUnitPlatform()
}