plugins {
  id 'jacoco'
}  

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

jacoco {
  toolVersion = "0.8.12"
}

test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test 
  reports {
    html.required = true
    xml.required = true
    csv.required = false
  }
}
  
